cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c248362db618dd94e49a3ac093091ec7042314455a1357b934afdf0f5d0f578c

name:           Graphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Graphs#readme>
homepage:       https://github.com/githubuser/Graphs#readme
bug-reports:    https://github.com/githubuser/Graphs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Graphs

library
  exposed-modules:
      Lib
    , Graphs
  other-modules:
      Paths_Graphs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fgl
    , graphviz
    , text

  default-language: Haskell2010

executable Graphs-exe
  main-is: Main.hs
  other-modules:
      Paths_Graphs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Graphs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Graphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Graphs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Graphs
    , base >=4.7 && <5
  default-language: Haskell2010
