cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8527da338742e555b04924d93ecf1739f013872071f18ba1b32372fb186919c4

name:           addition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/addition#readme>
homepage:       https://github.com/githubuser/addition#readme
bug-reports:    https://github.com/githubuser/addition/issues
author:         Chicken Little
maintainer:     sky@isfalling.org
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
category: Text

extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/addition

library
  exposed-modules:
      Addition
  ghc-options:
      -Wall -fwarn-tabs
  other-modules:
      Paths_addition
  hs-source-dirs:
      .
  build-depends:
      base >=4.7 && <5
     ,hspec
     ,QuickCheck
  default-language: Haskell2010

executable addition-exe
  main-is: Main.hs
  other-modules:
      Paths_addition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addition
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite addition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_addition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      addition
    , base >=4.7 && <5
  default-language: Haskell2010
